[00:12.01] 私の心は、頭の中で大海のように暴れまわっている。
[00:20.09] 言い残したことがたくさんあるからだ。
[00:45.59] 私はほとんどあなたを感じることができる
[00:39.05] ワ、ワ、遠くを歩く
[00:43.02] 
[00:47.02] でも、それは現実ではない
[00:51.04] エコーがかかっている場合
[00:55.08] これらの平行な次元の内部では、ずっと
[01:00.04] 夢の中で君を見つける
[01:15.54] 私の中であなたを見つける
[01:12.08] 
[01:20.04] 遠くを歩く
[01:28.04] それは現実ではない
[01:37.54] 
[01:45.09] 私の心は、頭の中で大海のように暴れまわっている。
[02:08.09] 私はほとんどあなたを感じることができる
[01:52.09] ワ、ワ、遠くを歩く
[02:02.05] でも、それは現実ではない
[02:05.04] 
[02:11.01] エコーがかかっている場合
[02:15.03] これらの平行な次元の内部では、ずっと
[02:20.06] 夢の中で君を見つける
[02:35.56] 私の中であなたを見つける
[02:24.05] 夢
[02:25.05] 遠くを歩く
[02:28.00] それは現実ではない
[02:30.06] 
[02:39.56] 私の中であなたを見つける
[02:37.00] 
[02:40.09] 夢
[02:45.06] 夢の中であなたを見つける
[02:53.08] 遠くを歩く
[02:59.07] それは現実ではない
[03:08.57] 私はほとんどあなたを感じることができる
[03:05.02] ワ、ワ、遠くを歩く
[03:08.02] 
[03:11.07] でも、それは現実ではない